<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_10sdp"
        app:srcCompat="@drawable/ic_baseline_chevron_left_24" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:alpha="0.6"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_pesta" />

                <ImageView
                    android:id="@+id/img_paket_detail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:alpha="0.7"
                    android:scaleType="centerInside"
                    android:src="@drawable/wedding_party_3" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />


                <TextView
                    android:id="@+id/txt_paket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/righteous"
                    android:src="@drawable/birthday_cake"
                    android:text="Paket A"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/roboto"
                android:src="@drawable/birthday_cake"
                android:text="Detail Paket"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/roboto"
                android:src="@drawable/birthday_cake"
                android:text="Kelengkapan Paket"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/roboto"
                android:src="@drawable/birthday_cake"
                android:text="Harga per-Hari"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_detail_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/roboto"
                android:src="@drawable/birthday_cake"
                android:text="Rp500.000"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/roboto"
                android:src="@drawable/birthday_cake"
                android:text="Pilih Tanggal Acara"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/bg_select_date"
                android:clickable="true"
                android:focusable="false"
                android:fontFamily="@font/roboto"
                android:hint="@string/select_date"
                android:longClickable="false"
                android:padding="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/roboto"
                android:text="Pilih Metode Pembayaran"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_bayar_ditempat"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10ssp"
                    android:elevation="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_bayar_ditempat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:fontFamily="@font/roboto"
                            android:padding="@dimen/_3sdp"
                            android:text="Cash"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:fontFamily="@font/roboto"
                            android:text="Bayar ditempat"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_bayar_transfer"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10ssp"
                    android:elevation="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txttransfer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:background="@color/colorPrimary"
                            android:fontFamily="@font/roboto"
                            android:padding="@dimen/_3sdp"
                            android:text="Transfer"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_bca"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_below="@+id/txttransfer"
                            android:layout_alignParentStart="true"
                            android:layout_margin="@dimen/_5sdp"
                            android:scaleType="centerInside"
                            android:src="@drawable/rsz_mandiri_logo"/>

                        <TextView
                            android:id="@+id/txtnorek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txttransfer"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_toEndOf="@id/img_bca"
                            android:fontFamily="@font/roboto"
                            android:text="1180010449048"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtnorek"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_toEndOf="@id/img_bca"
                            android:fontFamily="@font/roboto"
                            android:text="A/n ADRIAN MAULANA"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_8ssp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_make_order"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:background="@drawable/bg_btn"
                android:fontFamily="@font/roboto"
                android:text="Pesan"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>